<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/css/reset.css">
    <style>
        button {
            float: right;
            margin-right: 40px;
            font-size: 50px;
            margin-top: 50px;
            
        }
        h1{
            font-size: 100px;
            color: rgb(100, 11, 85);
            margin-top: 20px;
        }
        h2{
            font-size: 75px;
            color: royalblue;
            margin-left: 50px;
            margin-top: 50px;

        }
        h4
        {
            font-size: 50px;
            color: rgb(138, 11, 110);
            margin-left: 90px;
            margin-top: 50px;
        }
        body
        {
            background-color: rgb(201, 113, 113);
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpAe--1iEU56xuqg3hHUhvseHCzX-ybgyoVQ&usqp=CAU);
        }
        
        
        
        
             
           
        
 
        
    </style>
    

 
</head>
<body>
    <button>
        <a href="index.html">Home page</a>

    </button>
    
    <h1> You will find us waiting for you in these hours:</h1>
    <h2>Sunday to Thursday</h2>
    <h4>from 7am ----> 10pm</h4>
    <h2>Friday to Saterday</h2>
    <h4> from 9am ----> 1am</h4>
   

    
</body>
</html>