<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: url(https://img1.arabpng.com/20180201/rze/kisspng-u0627u0631u0648u0646u062f-u062au062cu0627u0631u062-technical-after-services-5a72f0e8d1ed79.8029570215174822168599.jpg);
            background-size: 250px;
            display: block;
            
        }
        #img1
        {
            width: 80px;
            height: 80px;
            float: left;
        }
        #one
        {
            display: inline-block;
            width: 200px;
        }
        h1{
            font-size: 86px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 512px;
            height: 80px;
            color: indigo;
        }
        #img2
        {
            width: 107px;
            height: 92px; 
            margin-top: 56px;
            
        }
        #img3
        {
            width: 80px;
            height: 80px; 
            
        }
        main
        {
            margin-left: 73px;
            
        }
        h3{
            font-size: 100px;
            width: 50px;
            height: 50px;
            color: rgb(73, 8, 73);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }
        a{
            float: right;
            font-size: 70px;
            color: rgb(21, 148, 125);
            background-color: rosybrown;
           
        }

    </style>
</head>
<body>
    <header>
        <a href="/HTMl/index.html">Home page</a>
       

    </header>
    <main>
        <h1>To contact us:</h1>
        <div id="one">
            <img id ="img1"src="https://e7.pngegg.com/pngimages/86/249/png-clipart-telephone-illustration-escobar-computer-icons-call-icon-miscellaneous-text.png">
            <h3>092/077/4587XXX</h3>

        </div>
        <div id="two">
            <img id ="img2"src="https://img2.arabpng.com/20180717/oee/kisspng-email-computer-icons-icon-design-internet-webmail-no-rhyme-or-reason-day-5b4e762d9a1940.4692827215318687176312.jpg">
            <h3>www.cookeis.com</h3>
        </div>
        <div id="three">
            <img id="img3" src="https://w7.pngwing.com/pngs/909/934/png-transparent-font-awesome-computer-icons-facebook-inc-font-face-siluet-rectangle-logo-blog.png">
            <h3>facebook/cookeis</h3>
        </div>
       
        


    </main>

    
    
</body>
</html>